{
  "name": "api",
  "version": "1.0.0",
  "description": "CoronaTab API",
  "main": "dist/server.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "sync": "ts-node src/scripts/sync.ts",
    "seed": "ts-node src/scripts/seed.ts",
    "dataset": "ts-node src/scripts/dataset.ts",
    "start": "node dist/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotentialWeb/CoronaTab.git"
  },
  "author": "Potential Investments Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PotentialWeb/CoronaTab/issues"
  },
  "homepage": "https://github.com/PotentialWeb/CoronaTab#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "geojson": "^0.5.0",
    "pg": "^7.18.2",
    "typeorm": "^0.2.24",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/express": "^4.17.3",
    "@types/stream-to-promise": "^2.2.0",
    "axios": "^0.19.2",
    "csvtojson": "^2.0.10",
    "dasherize": "^2.0.0",
    "fs-extra": "^8.1.0",
    "stream-to-promise": "^2.2.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.8.3"
  }
}
